<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OptimusTech</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <div class="container-logo">
      <img src="img/worldwide 1 (Traced).svg" alt="Logotipo da OptimusTech">
      <h1>OptimusTech</h1>
    </div>

    <nav class="nav-menu">
      <a href="#">Home</a>
      <a href="#">Produtos</a>
      <a href="#">Recursos</a>
      <a href="#">Sobre nós</a>
    </nav>

    <nav class="nav-login">
      <a class="nav-login-item" href="#">Entrar</a>
      <a class="nav-login-item nav-login-button" href="#">Cadastrar</a>
    </nav>
  </header>

  <main>
    <section class="main-section">
      <div class="main-section-container">
        <h3>Sobre nós</h3>
        <h2>Por que somos diferentes?</h2>
        <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
      </div>
      <ul class="main-section-list">
        <li>
          <h2>400+</h2>
          <h3>Projetos concluídos</h3>
          <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </li>
        <li>
          <h2>100+</h2>
          <h3>Colaboradores</h3>
          <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </li>
        <li>
          <h2>20k</h2>
          <h3>Downloads</h3>
          <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </li>
        <li class="li-not">
          <h2>500+</h2>
          <h3>Reviews 5 estrelas</h3>
          <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </li>
      </ul>
    </section>

    <section class="jobs-section">
      <div class="main-section-container jobs-section-container">
        <h3>Vagas abertas!</h3>
        <h2>Estamos procurando por talentos</h2>
        <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <img src="img/banner.png" alt="Equipe OptimusTech">
      </div>

      <div class="container-list">
        <h3>Design</h3>
        <ul class="container-list-ul">
          <li>
            <h4>Product Designer</h4>
            <div class="container-list-item">
              <p>Full-time</p>
              <p>Faixa salarial: R$7.000</p>
            </div>
          </li>
          <li>
            <h4>UX Designer</h4>
            <div class="container-list-item">
              <p>Full-time</p>
              <p>Faixa salarial: R$6.000</p>
            </div>
          </li>
        </ul>
        <h3 class="container-list-title">Desenvolvimento de Software</h3>
        <ul class="container-list-ul">
          <li>
            <h4>Desenvolvimento de Software</h4>
            <div class="container-list-item">
              <p>Full-time</p>
              <p>Faixa salarial: R$8.000</p>
            </div>
          </li>
          <li>
            <h4>Desenvolvedor(a) Front-end</h4>
            <div class="container-list-item">
              <p>Full-time</p>
              <p>Faixa salarial: R$7.000</p>
            </div>
          </li>
          <li>
            <h4>Desenvolvedor(a) Back-end</h4>
            <div class="container-list-item">
              <p>Full-time</p>
              <p>Faixa salarial: R$8.000</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="jobs-section contributors-section">
      <div class="contributors-container">
        <h3>Veja o que nossos colaboradores falam sobre nós</h3>
        <h2>OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
      </div>
      <div class="container-profile">
        <img src="img/Avatar.svg" alt="Júlia Castro Avatar">
        <h4>Júlia Castro</h4>
        <p>Desenvolvedora Web</p>
      </div>
    </section>

  </main>

  <footer>
    <h2>Acompanhe as nossas oportunidades</h2>
    <p>Seja o primeiro a saber quando novas vagas serão abertas!</p>
    <input type="email" id="email" placeholder="Seu e-mail">
    <input class="nav-login-button email-submit" type="submit" value="Cadastrar">
    <p>&copy; 2022 OptimusTech. Todos os direitos reservados.</p>
  </footer>

</body>
</html>